[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:dependencies:jar:${module.version}
[WARNING] 'version' contains an expression but should be a constant. @ line 9, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:task-dispatcher:jar:1.0
[WARNING] 'version' contains an expression but should be a constant. @ com.example:task-dispatcher:${module.version}, D:\project\v2java\task-dispatcher\pom.xml, line 12, column 14
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:quickstart:jar:1.0
[WARNING] 'version' contains an expression but should be a constant. @ com.example:quickstart:${module.version}, D:\project\v2java\quickstart\pom.xml, line 13, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] dependencies
[INFO] v2java
[INFO] task-dispatcher
[INFO] quickstart
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dependencies ${module.version}
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dependencies ---
[INFO] com.example:dependencies:jar:${module.version}
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building v2java 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ v2java ---
[INFO] com.example:v2java:pom:1.0
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.3:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building task-dispatcher 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ task-dispatcher ---
[INFO] com.example:task-dispatcher:jar:1.0
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.3:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building quickstart 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ quickstart ---
[INFO] com.example:quickstart:jar:1.0
[INFO] +- org.apache.rocketmq:rocketmq-spring-boot-starter:jar:2.2.3:compile
[INFO] |  +- org.apache.rocketmq:rocketmq-spring-boot:jar:2.2.3:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- org.apache.rocketmq:rocketmq-client:jar:5.0.0:compile
[INFO] |  |  |  +- org.apache.rocketmq:rocketmq-common:jar:5.0.0:compile
[INFO] |  |  |  |  +- com.github.luben:zstd-jni:jar:1.5.2-2:compile
[INFO] |  |  |  |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  |  \- org.awaitility:awaitility:jar:4.0.3:compile
[INFO] |  |  |     \- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  |  +- org.apache.rocketmq:rocketmq-acl:jar:5.0.0:compile
[INFO] |  |  |  +- org.apache.rocketmq:rocketmq-proto:jar:2.0.0:compile
[INFO] |  |  |  |  \- org.apache.tomcat:annotations-api:jar:6.0.53:compile
[INFO] |  |  |  +- org.apache.rocketmq:rocketmq-remoting:jar:5.0.0:compile
[INFO] |  |  |  |  +- com.alibaba:fastjson:jar:1.2.69_noneautotype:compile
[INFO] |  |  |  |  \- io.netty:netty-all:jar:4.1.65.Final:compile
[INFO] |  |  |  +- org.apache.rocketmq:rocketmq-logging:jar:5.0.0:compile
[INFO] |  |  |  +- org.apache.rocketmq:rocketmq-srvutil:jar:5.0.0:compile
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  |  |  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  |  \- com.google.protobuf:protobuf-java-util:jar:3.20.1:compile
[INFO] |  |  |     +- com.google.protobuf:protobuf-java:jar:3.20.1:compile
[INFO] |  |  |     \- com.google.code.gson:gson:jar:2.8.7:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.15.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.12.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:2.3.12.RELEASE:compile
[INFO] |     +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |        +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.15.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.15.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.3:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.13.3:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] dependencies ....................................... SUCCESS [  1.869 s]
[INFO] v2java ............................................. SUCCESS [  1.814 s]
[INFO] task-dispatcher .................................... SUCCESS [  0.171 s]
[INFO] quickstart ......................................... SUCCESS [  0.265 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.306 s
[INFO] Finished at: 2023-07-12T00:22:21+08:00
[INFO] Final Memory: 33M/434M
[INFO] ------------------------------------------------------------------------
